# BunkFy.Backend

./: .dockerignore  .gitignore  BunkFy.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Gma.SourceRoots.props.example  README.md
src/Adapters/BunkFy.Adapters.Configuration/: BunkFy.Adapters.Configuration.csproj  ConfigurationAdapterMaterialResolver.cs  DependencyInjection.cs
src/Adapters/BunkFy.Adapters.ImapReservationMail/: BunkFy.Adapters.ImapReservationMail.csproj  DependencyInjection.cs  IImapMailboxClientFactory.cs  ImapReservationMailAdapterDescriptor.cs  ImapReservationMailAdapterRunner.cs  ImapReservationMailCheckpoint.cs  ImapReservationMailMaterial.cs  MailKitImapMailboxClientFactory.cs
src/Adapters/BunkFy.Adapters.JsonFileDrop/: BunkFy.Adapters.JsonFileDrop.csproj  DependencyInjection.cs  JsonFileDropAdapterDescriptor.cs  JsonFileDropAdapterOptions.cs  JsonFileDropAdapterRunner.cs
src/Adapters/BunkFy.Adapters.JsonFileDrop/Properties/: AssemblyInfo.cs
src/Adapters/BunkFy.Parsers.ReservationMail/: BunkFy.Parsers.ReservationMail.csproj  DependencyInjection.cs  ReservationMailEnvelopeReader.cs  ReservationMailObservationParser.cs  ReservationMailParserDescriptor.cs
src/Adapters/tests/BunkFy.Adapters.Tests/: AdapterHostTests.cs  AdapterHttpIngressClientTests.cs  BunkFy.Adapters.Tests.csproj  ConfigurationAdapterMaterialResolverTests.cs  FakeHttpAdapterRunnerTests.cs  ImapReservationMailAdapterRunnerTests.cs  JsonFileDropAdapterRunnerTests.cs  ReservationMailObservationParserTests.cs  StandaloneAdapterRuntimeTests.cs
src/BunkFy.AdapterHost/: AdapterHostAssemblyReference.cs  AdapterHostOptions.cs  AdapterHostStatus.cs  BunkFy.AdapterHost.csproj  Program.cs  ReloadingAdapterIngressTokenProvider.cs  RemoteAdapterPollingService.cs  StandaloneAdapterPollingService.cs  appsettings.json
src/BunkFy.AdapterHost/Properties/: launchSettings.json
src/BunkFy.Host.AdminApi/: AdminApiAssemblyReference.cs  BunkFy.Host.AdminApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BunkFy.Host.AdminApi/Properties/: launchSettings.json
src/BunkFy.Host.AdminCli/: AdminCliAssemblyReference.cs  BunkFy.Host.AdminCli.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BunkFy.Host.Api/: AccessPermissionEndpoints.cs  ApiAssemblyReference.cs  BunkFy.Host.Api.csproj  BunkFySwaggerDataContractResolver.cs  Program.cs  WorkspaceNotificationUserScopeAuthorizer.cs  appsettings.Development.json  appsettings.json
src/BunkFy.Host.Api/Properties/: AssemblyInfo.cs
src/BunkFy.Host.Api/Security/: BunkFyAuthenticationAssurance.cs
src/BunkFy.Host.AppHost/: BunkFy.Host.AppHost.csproj  Program.cs  appsettings.json
src/BunkFy.Host.Migrations/: BunkFy.Host.Migrations.csproj  Program.cs  appsettings.json
src/BunkFy.Host.Worker/: BunkFy.Host.Worker.csproj  Program.cs  WorkerAssemblyReference.cs  WorkerHostBuilderExtensions.cs  WorkerHostOptions.cs  appsettings.Development.json  appsettings.json
src/Extensions/BunkFy.Extensions.Operations.Notifications/: BunkFy.Extensions.Operations.Notifications.csproj  BunkFyNotificationTags.cs  DependencyInjection.cs  EmptyWorkspaceOwnerNotificationAudienceReader.cs  IWorkspaceOwnerNotificationAudienceReader.cs  InventoryNotificationHandlers.cs  OperationalNotification.cs  OperationalNotificationPayloads.cs  OperationalNotificationProjector.cs  PropertiesNotificationHandler.cs  ReservationsNotificationHandlers.cs  StaffNotificationHandlers.cs  WorkspaceOwnerNotificationAudienceReader.cs
src/Extensions/BunkFy.Extensions.Operations.Notifications/Properties/: AssemblyInfo.cs
src/Extensions/BunkFy.Extensions.Operations.Notifications/docs/: README.md  personal-data-catalog.v1.json  personal-data-inventory.v1.md
src/Extensions/tests/BunkFy.Extensions.Operations.Notifications.Tests/: BunkFy.Extensions.Operations.Notifications.Tests.csproj  OperationalNotificationTests.cs  OperationsNotificationsPersonalDataCatalogTests.cs  WorkspaceOwnerNotificationAudienceReaderTests.cs
src/Modules/DataRights/BunkFy.Modules.DataRights.Admin.Contracts/: BunkFy.Modules.DataRights.Admin.Contracts.csproj
src/Modules/DataRights/BunkFy.Modules.DataRights.AdminApi/: BunkFy.Modules.DataRights.AdminApi.csproj  DataRightsAdminApiModule.cs
src/Modules/DataRights/BunkFy.Modules.DataRights.AdminCli/: BunkFy.Modules.DataRights.AdminCli.csproj  DataRightsAdminCliModule.cs
src/Modules/DataRights/BunkFy.Modules.DataRights.Api/: BunkFy.Modules.DataRights.Api.csproj  DataRightsApiSecurityOptions.cs  DataRightsDiscoveryEndpoints.cs  DataRightsEndpointSupport.cs  DataRightsExecutionEndpoints.cs  DataRightsModule.cs  DataRightsPropertyAccessScopeResolver.cs
src/Modules/DataRights/BunkFy.Modules.DataRights.Application/: BunkFy.Modules.DataRights.Application.csproj  DataRightsApplicationErrors.cs  DependencyInjection.cs
src/Modules/DataRights/BunkFy.Modules.DataRights.Contracts/: BunkFy.Modules.DataRights.Contracts.csproj
src/Modules/DataRights/BunkFy.Modules.DataRights.Persistence/: BunkFy.Modules.DataRights.Persistence.csproj  DataRightsDbContext.cs  DataRightsInboxStore.cs  DataRightsMigrations.cs  DataRightsOutboxStore.cs  DataRightsOutboxWriter.cs  DataRightsPersistenceRetryBehavior.cs  DataRightsProjectionRebuildCheckpoint.cs  DataRightsProjectionRebuildCheckpointStore.cs  DataRightsProjectionRebuildTransactionBoundary.cs  DataRightsPropertyProjection.cs  DataRightsUnitOfWork.cs  DependencyInjection.cs
src/Modules/Guests/BunkFy.Modules.Guests.Admin.Contracts/: BunkFy.Modules.Guests.Admin.Contracts.csproj
src/Modules/Guests/BunkFy.Modules.Guests.AdminApi/: BunkFy.Modules.Guests.AdminApi.csproj  GuestsAdminApiModule.cs
src/Modules/Guests/BunkFy.Modules.Guests.AdminCli/: BunkFy.Modules.Guests.AdminCli.csproj  GuestsAdminCliModule.cs
src/Modules/Guests/BunkFy.Modules.Guests.Api/: BunkFy.Modules.Guests.Api.csproj  GuestsModule.cs  (+1 more)
src/Shared/BunkFy.AppHost.Composition/: BunkFy.AppHost.Composition.csproj  BunkFyBackendComposition.cs  BunkFyBackendProjectPaths.cs  BunkFyBackendResources.cs
(+2254 files in other folders)
