<Solution>
  <Folder Name="/docs/">
    <File Path="docs/architecture/gma-rebrand-and-source-repo-split.md" />
    <File Path="docs/architecture/overview.md" />
    <File Path="docs/examples/cross-module-integration.md" />
    <File Path="docs/getting-started/local-development.md" />
    <File Path="docs/getting-started/setup.md" />
    <File Path="docs/getting-started/source-first-apps.md" />
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/eng/">
    <File Path="eng/add-migration.ps1" />
    <File Path="eng/build.ps1" />
    <File Path="eng/check-migrations.ps1" />
    <File Path="eng/check-source-packages.ps1" />
    <File Path="eng/check-submodule-dev-heads.ps1" />
    <File Path="eng/common.ps1" />
    <File Path="eng/gma-bootstrap.ps1" />
    <File Path="eng/gma-status.ps1" />
    <File Path="eng/gma-update.ps1" />
    <File Path="eng/gma-validate.ps1" />
    <File Path="eng/new-gma-app.ps1" />
    <File Path="eng/new-module.ps1" />
    <File Path="eng/restore.ps1" />
    <File Path="eng/run-admin.ps1" />
    <File Path="eng/run-admin-api.ps1" />
    <File Path="eng/run-api.ps1" />
    <File Path="eng/run-aspire.ps1" />
    <File Path="eng/run-worker.ps1" />
    <File Path="eng/test-docker.ps1" />
    <File Path="eng/test-fast.ps1" />
    <File Path="eng/verify.ps1" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/validate.yml" />
  </Folder>
  <Folder Name="/requests/">
    <File Path="requests/admin-api.http" />
    <File Path="requests/auth.http" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Gma.SourceRoots.props.example" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/BunkFy.Host.AppHost/">
    <Project Path="src/BunkFy.Host.AppHost/BunkFy.Host.AppHost.csproj" />
    <File Path="src/BunkFy.Host.AppHost/appsettings.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/">
    <Project Path="src/BunkFy.Host.AdminApi/BunkFy.Host.AdminApi.csproj" />
    <Project Path="src/BunkFy.Host.AdminCli/BunkFy.Host.AdminCli.csproj" />
    <Project Path="src/BunkFy.Host.Api/BunkFy.Host.Api.csproj" />
    <Project Path="src/BunkFy.Host.Worker/BunkFy.Host.Worker.csproj" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/AdminApi/">
    <File Path="src/BunkFy.Host.AdminApi/appsettings.json" />
    <File Path="src/BunkFy.Host.AdminApi/appsettings.Development.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/AdminCli/">
    <File Path="src/BunkFy.Host.AdminCli/appsettings.json" />
    <File Path="src/BunkFy.Host.AdminCli/appsettings.Development.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/Api/">
    <File Path="src/BunkFy.Host.Api/appsettings.json" />
    <File Path="src/BunkFy.Host.Api/appsettings.Development.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/Worker/">
    <File Path="src/BunkFy.Host.Worker/appsettings.json" />
    <File Path="src/BunkFy.Host.Worker/appsettings.Development.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host.ServiceDefaults/">
    <Project Path="src/BunkFy.Host.ServiceDefaults/BunkFy.Host.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/src/">
    <Project Path="src/Modules/Catalog/Catalog.Admin.Contracts/Catalog.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.AdminApi/Catalog.AdminApi.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.AdminCli/Catalog.AdminCli.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Contracts/Catalog.Contracts.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence.PostgreSqlMigrations/Catalog.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence.SqlServerMigrations/Catalog.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence/Catalog.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/docs/">
    <File Path="src/Modules/Catalog/docs/README.md" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/tests/">
    <Project Path="src/Modules/Catalog/tests/Catalog.Tests/Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/src/">
    <Project Path="src/Modules/Ordering/Ordering.Api/Ordering.Api.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Contracts/Ordering.Contracts.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Domain/Ordering.Domain.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence.PostgreSqlMigrations/Ordering.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence.SqlServerMigrations/Ordering.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence/Ordering.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/docs/">
    <File Path="src/Modules/Ordering/docs/README.md" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/tests/">
    <Project Path="src/Modules/Ordering/tests/Ordering.Tests/Ordering.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/TaskSamples/src/">
    <Project Path="src/Modules/TaskSamples/TaskSamples.Application/TaskSamples.Application.csproj" />
    <Project Path="src/Modules/TaskSamples/TaskSamples.Contracts/TaskSamples.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/TaskSamples/docs/">
    <File Path="src/Modules/TaskSamples/docs/README.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
    <Project Path="tests/BunkFy.Host.ServiceDefaults.Tests/BunkFy.Host.ServiceDefaults.Tests.csproj" />
  </Folder>
</Solution>
