<Solution>
  <Folder Name="/docs/">
    <File Path="docs/architecture/gma-rebrand-and-source-repo-split.md" />
    <File Path="docs/architecture/overview.md" />
    <File Path="docs/examples/cross-module-integration.md" />
    <File Path="docs/getting-started/local-development.md" />
    <File Path="docs/getting-started/setup.md" />
    <File Path="docs/getting-started/source-first-apps.md" />
    <File Path="docs/planning/development-guidelines.md" />
    <File Path="docs/planning/gma-access-control-properties-alignment.md" />
    <File Path="docs/planning/inventory-module-task.md" />
    <File Path="docs/planning/reservations-module-task.md" />
    <File Path="docs/planning/pre-module-readiness.md" />
    <File Path="docs/planning/properties-follow-up-notes.md" />
    <File Path="docs/planning/properties-module-task.md" />
    <File Path="docs/planning/properties-topology-lifecycle-task.md" />
    <File Path="docs/planning/product-domain-map.md" />
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/eng/">
    <File Path="eng/add-migration.ps1" />
    <File Path="eng/build.ps1" />
    <File Path="eng/check-migrations.ps1" />
    <File Path="eng/check-source-packages.ps1" />
    <File Path="eng/check-submodule-dev-heads.ps1" />
    <File Path="eng/common.ps1" />
    <File Path="eng/gma-bootstrap.ps1" />
    <File Path="eng/gma-status.ps1" />
    <File Path="eng/gma-update.ps1" />
    <File Path="eng/gma-validate.ps1" />
    <File Path="eng/new-gma-app.ps1" />
    <File Path="eng/new-module.ps1" />
    <File Path="eng/restore.ps1" />
    <File Path="eng/run-admin.ps1" />
    <File Path="eng/run-admin-api.ps1" />
    <File Path="eng/run-api.ps1" />
    <File Path="eng/run-aspire.ps1" />
    <File Path="eng/run-worker.ps1" />
    <File Path="eng/test-docker.ps1" />
    <File Path="eng/test-fast.ps1" />
    <File Path="eng/verify.ps1" />
  </Folder>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/docker-tests.yml" />
    <File Path=".github/workflows/validate.yml" />
  </Folder>
  <Folder Name="/gma/modules/" />
  <Folder Name="/gma/modules/access-control/" />
  <Folder Name="/gma/modules/access-control/src/">
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Admin.Contracts/Gma.Modules.AccessControl.Admin.Contracts.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.AdminApi/Gma.Modules.AccessControl.AdminApi.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.AdminCli/Gma.Modules.AccessControl.AdminCli.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Application/Gma.Modules.AccessControl.Application.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Contracts/Gma.Modules.AccessControl.Contracts.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Persistence.PostgreSqlMigrations/Gma.Modules.AccessControl.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Persistence.SqlServerMigrations/Gma.Modules.AccessControl.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/access-control/src/Gma.Modules.AccessControl.Persistence/Gma.Modules.AccessControl.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/access-control/tests/">
    <Project Path="gma/modules/access-control/tests/Gma.Modules.AccessControl.Tests/Gma.Modules.AccessControl.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/administration/" />
  <Folder Name="/gma/modules/administration/src/">
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.AdminApi/Gma.Modules.Administration.AdminApi.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.AdminCli/Gma.Modules.Administration.AdminCli.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Application/Gma.Modules.Administration.Application.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Contracts/Gma.Modules.Administration.Contracts.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Persistence.PostgreSqlMigrations/Gma.Modules.Administration.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Persistence.SqlServerMigrations/Gma.Modules.Administration.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/administration/src/Gma.Modules.Administration.Persistence/Gma.Modules.Administration.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/administration/tests/">
    <Project Path="gma/modules/administration/tests/Gma.Modules.Administration.Tests/Gma.Modules.Administration.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/auth/" />
  <Folder Name="/gma/modules/auth/src/">
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Admin.Contracts/Gma.Modules.Auth.Admin.Contracts.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.AdminApi/Gma.Modules.Auth.AdminApi.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.AdminCli/Gma.Modules.Auth.AdminCli.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Api/Gma.Modules.Auth.Api.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Application/Gma.Modules.Auth.Application.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Contracts/Gma.Modules.Auth.Contracts.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Domain/Gma.Modules.Auth.Domain.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Infrastructure.JwtBearer/Gma.Modules.Auth.Infrastructure.JwtBearer.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Infrastructure/Gma.Modules.Auth.Infrastructure.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Persistence.PostgreSqlMigrations/Gma.Modules.Auth.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Persistence.SqlServerMigrations/Gma.Modules.Auth.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/auth/src/Gma.Modules.Auth.Persistence/Gma.Modules.Auth.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/auth/tests/">
    <Project Path="gma/modules/auth/tests/Gma.Modules.Auth.Tests/Gma.Modules.Auth.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/files/" />
  <Folder Name="/gma/modules/files/src/">
    <Project Path="gma/modules/files/src/Gma.Modules.Files.Api/Gma.Modules.Files.Api.csproj" />
    <Project Path="gma/modules/files/src/Gma.Modules.Files.Application/Gma.Modules.Files.Application.csproj" />
    <Project Path="gma/modules/files/src/Gma.Modules.Files.Contracts/Gma.Modules.Files.Contracts.csproj" />
  </Folder>
  <Folder Name="/gma/modules/notifications/" />
  <Folder Name="/gma/modules/notifications/src/">
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Admin.Contracts/Gma.Modules.Notifications.Admin.Contracts.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.AdminApi/Gma.Modules.Notifications.AdminApi.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Api/Gma.Modules.Notifications.Api.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Application/Gma.Modules.Notifications.Application.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Contracts/Gma.Modules.Notifications.Contracts.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Domain/Gma.Modules.Notifications.Domain.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Persistence.PostgreSqlMigrations/Gma.Modules.Notifications.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Persistence.SqlServerMigrations/Gma.Modules.Notifications.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/notifications/src/Gma.Modules.Notifications.Persistence/Gma.Modules.Notifications.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/notifications/tests/">
    <Project Path="gma/modules/notifications/tests/Gma.Modules.Notifications.Tests/Gma.Modules.Notifications.Tests.csproj" />
  </Folder>
  <Folder Name="/gma/modules/task-runtime/" />
  <Folder Name="/gma/modules/task-runtime/src/">
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Admin.Contracts/Gma.Modules.TaskRuntime.Admin.Contracts.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.AdminApi/Gma.Modules.TaskRuntime.AdminApi.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.AdminCli/Gma.Modules.TaskRuntime.AdminCli.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Application/Gma.Modules.TaskRuntime.Application.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Contracts/Gma.Modules.TaskRuntime.Contracts.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations/Gma.Modules.TaskRuntime.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations/Gma.Modules.TaskRuntime.Persistence.SqlServerMigrations.csproj" />
    <Project Path="gma/modules/task-runtime/src/Gma.Modules.TaskRuntime.Persistence/Gma.Modules.TaskRuntime.Persistence.csproj" />
  </Folder>
  <Folder Name="/gma/modules/tenancy/" />
  <Folder Name="/gma/modules/tenancy/src/">
    <Project Path="gma/modules/tenancy/src/Gma.Modules.Tenancy.Api/Gma.Modules.Tenancy.Api.csproj" />
    <Project Path="gma/modules/tenancy/src/Gma.Modules.Tenancy.Contracts/Gma.Modules.Tenancy.Contracts.csproj" />
  </Folder>
  <Folder Name="/requests/">
    <File Path="requests/admin-api.http" />
    <File Path="requests/auth.http" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Gma.SourceRoots.props.example" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/gma/" />
  <Folder Name="/gma/framework/" />
  <Folder Name="/gma/framework/src/">
    <Project Path="gma/framework/src/Administration/Gma.Framework.Administration.AccessControl/Gma.Framework.Administration.AccessControl.csproj" />
    <Project Path="gma/framework/src/Administration/Gma.Framework.Administration.Api/Gma.Framework.Administration.Api.csproj" />
    <Project Path="gma/framework/src/Administration/Gma.Framework.Administration.Cli/Gma.Framework.Administration.Cli.csproj" />
    <Project Path="gma/framework/src/Administration/Gma.Framework.Administration/Gma.Framework.Administration.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api.OpenApi/Gma.Framework.Api.OpenApi.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api.Production.EntityFrameworkCore/Gma.Framework.Api.Production.EntityFrameworkCore.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api.Production/Gma.Framework.Api.Production.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api.Serilog/Gma.Framework.Api.Serilog.csproj" />
    <Project Path="gma/framework/src/Api/Gma.Framework.Api/Gma.Framework.Api.csproj" />
    <Project Path="gma/framework/src/Application/Gma.Framework.Application.Composition/Gma.Framework.Application.Composition.csproj" />
    <Project Path="gma/framework/src/Application/Gma.Framework.Application.Events.Infrastructure/Gma.Framework.Application.Events.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Application/Gma.Framework.Application.Events/Gma.Framework.Application.Events.csproj" />
    <Project Path="gma/framework/src/Caching/Gma.Framework.Caching.Cqrs/Gma.Framework.Caching.Cqrs.csproj" />
    <Project Path="gma/framework/src/Caching/Gma.Framework.Caching.Infrastructure/Gma.Framework.Caching.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Caching/Gma.Framework.Caching.Redis/Gma.Framework.Caching.Redis.csproj" />
    <Project Path="gma/framework/src/Caching/Gma.Framework.Caching/Gma.Framework.Caching.csproj" />
    <Project Path="gma/framework/src/Cqrs/Gma.Framework.Cqrs.Infrastructure/Gma.Framework.Cqrs.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Cqrs/Gma.Framework.Cqrs/Gma.Framework.Cqrs.csproj" />
    <Project Path="gma/framework/src/Domain/Gma.Framework.Domain/Gma.Framework.Domain.csproj" />
    <Project Path="gma/framework/src/FileManagement/Gma.Framework.FileManagement.LocalStorage/Gma.Framework.FileManagement.LocalStorage.csproj" />
    <Project Path="gma/framework/src/FileManagement/Gma.Framework.FileManagement.Minio/Gma.Framework.FileManagement.Minio.csproj" />
    <Project Path="gma/framework/src/FileManagement/Gma.Framework.FileManagement/Gma.Framework.FileManagement.csproj" />
    <Project Path="gma/framework/src/Infrastructure/Gma.Framework.Infrastructure/Gma.Framework.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Logging/Gma.Framework.Logging.Serilog/Gma.Framework.Logging.Serilog.csproj" />
    <Project Path="gma/framework/src/Messaging/Gma.Framework.Messaging.Infrastructure/Gma.Framework.Messaging.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Messaging/Gma.Framework.Messaging.Nats.Aspire/Gma.Framework.Messaging.Nats.Aspire.csproj" />
    <Project Path="gma/framework/src/Messaging/Gma.Framework.Messaging.Nats/Gma.Framework.Messaging.Nats.csproj" />
    <Project Path="gma/framework/src/Messaging/Gma.Framework.Messaging/Gma.Framework.Messaging.csproj" />
    <Project Path="gma/framework/src/Modules/Gma.Framework.ModuleComposition/Gma.Framework.ModuleComposition.csproj" />
    <Project Path="gma/framework/src/Modules/Gma.Framework.Modules/Gma.Framework.Modules.csproj" />
    <Project Path="gma/framework/src/Naming/Gma.Framework.Naming/Gma.Framework.Naming.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications.Api/Gma.Framework.Notifications.Api.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications.Cqrs/Gma.Framework.Notifications.Cqrs.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications.Infrastructure/Gma.Framework.Notifications.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications.SignalR/Gma.Framework.Notifications.SignalR.csproj" />
    <Project Path="gma/framework/src/Notifications/Gma.Framework.Notifications/Gma.Framework.Notifications.csproj" />
    <Project Path="gma/framework/src/Numerics/Gma.Framework.Numerics/Gma.Framework.Numerics.csproj" />
    <Project Path="gma/framework/src/Observability/Gma.Framework.Observability.Infrastructure/Gma.Framework.Observability.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Observability/Gma.Framework.Observability/Gma.Framework.Observability.csproj" />
    <Project Path="gma/framework/src/Pagination/Gma.Framework.Pagination/Gma.Framework.Pagination.csproj" />
    <Project Path="gma/framework/src/Persistence/Gma.Framework.Persistence.EntityFrameworkCore/Gma.Framework.Persistence.EntityFrameworkCore.csproj" />
    <Project Path="gma/framework/src/ProjectionRebuild/Gma.Framework.ProjectionRebuild.EntityFrameworkCore/Gma.Framework.ProjectionRebuild.EntityFrameworkCore.csproj" />
    <Project Path="gma/framework/src/ProjectionRebuild/Gma.Framework.ProjectionRebuild.Tasks/Gma.Framework.ProjectionRebuild.Tasks.csproj" />
    <Project Path="gma/framework/src/ProjectionRebuild/Gma.Framework.ProjectionRebuild/Gma.Framework.ProjectionRebuild.csproj" />
    <Project Path="gma/framework/src/Realtime/Gma.Framework.Realtime.Infrastructure/Gma.Framework.Realtime.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Realtime/Gma.Framework.Realtime.Notifications/Gma.Framework.Realtime.Notifications.csproj" />
    <Project Path="gma/framework/src/Realtime/Gma.Framework.Realtime/Gma.Framework.Realtime.csproj" />
    <Project Path="gma/framework/src/Results/Gma.Framework.Results/Gma.Framework.Results.csproj" />
    <Project Path="gma/framework/src/Runtime/Gma.Framework.Runtime.Infrastructure/Gma.Framework.Runtime.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Runtime/Gma.Framework.Runtime/Gma.Framework.Runtime.csproj" />
    <Project Path="gma/framework/src/Scoping/Gma.Framework.Scoping.Infrastructure/Gma.Framework.Scoping.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Scoping/Gma.Framework.Scoping/Gma.Framework.Scoping.csproj" />
    <Project Path="gma/framework/src/Security/Gma.Framework.AccessControl.AspNetCore/Gma.Framework.AccessControl.AspNetCore.csproj" />
    <Project Path="gma/framework/src/Security/Gma.Framework.AccessControl/Gma.Framework.AccessControl.csproj" />
    <Project Path="gma/framework/src/Security/Gma.Framework.Permissions/Gma.Framework.Permissions.csproj" />
    <Project Path="gma/framework/src/Security/Gma.Framework.Security/Gma.Framework.Security.csproj" />
    <Project Path="gma/framework/src/Tasks/Gma.Framework.Tasks.Cqrs/Gma.Framework.Tasks.Cqrs.csproj" />
    <Project Path="gma/framework/src/Tasks/Gma.Framework.Tasks.Infrastructure/Gma.Framework.Tasks.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Tasks/Gma.Framework.Tasks/Gma.Framework.Tasks.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.AccessControl.AspNetCore/Gma.Framework.Tenancy.AccessControl.AspNetCore.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Api.Serilog/Gma.Framework.Tenancy.Api.Serilog.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Caching/Gma.Framework.Tenancy.Caching.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Cqrs/Gma.Framework.Tenancy.Cqrs.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Infrastructure/Gma.Framework.Tenancy.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Messaging.Infrastructure/Gma.Framework.Tenancy.Messaging.Infrastructure.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Messaging/Gma.Framework.Tenancy.Messaging.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Scoping/Gma.Framework.Tenancy.Scoping.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy.Tasks/Gma.Framework.Tenancy.Tasks.csproj" />
    <Project Path="gma/framework/src/Tenancy/Gma.Framework.Tenancy/Gma.Framework.Tenancy.csproj" />
  </Folder>
  <Folder Name="/gma/framework/tests/">
    <Project Path="gma/framework/tests/Gma.Framework.Tests/Gma.Framework.Tests.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/BunkFy.Host.AppHost/">
    <Project Path="src/BunkFy.Host.AppHost/BunkFy.Host.AppHost.csproj" />
    <File Path="src/BunkFy.Host.AppHost/appsettings.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/">
    <Project Path="src/BunkFy.Host.AdminApi/BunkFy.Host.AdminApi.csproj" />
    <Project Path="src/BunkFy.Host.AdminCli/BunkFy.Host.AdminCli.csproj" />
    <Project Path="src/BunkFy.Host.Api/BunkFy.Host.Api.csproj" />
    <Project Path="src/BunkFy.Host.Worker/BunkFy.Host.Worker.csproj" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/AdminApi/">
    <File Path="src/BunkFy.Host.AdminApi/appsettings.json" />
    <File Path="src/BunkFy.Host.AdminApi/appsettings.Development.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/AdminCli/">
    <File Path="src/BunkFy.Host.AdminCli/appsettings.json" />
    <File Path="src/BunkFy.Host.AdminCli/appsettings.Development.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/Api/">
    <File Path="src/BunkFy.Host.Api/appsettings.json" />
    <File Path="src/BunkFy.Host.Api/appsettings.Development.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host/Worker/">
    <File Path="src/BunkFy.Host.Worker/appsettings.json" />
    <File Path="src/BunkFy.Host.Worker/appsettings.Development.json" />
  </Folder>
  <Folder Name="/src/BunkFy.Host.ServiceDefaults/">
    <Project Path="src/BunkFy.Host.ServiceDefaults/BunkFy.Host.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/src/">
    <Project Path="src/Modules/Catalog/Catalog.Admin.Contracts/Catalog.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.AdminApi/Catalog.AdminApi.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.AdminCli/Catalog.AdminCli.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Contracts/Catalog.Contracts.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence.PostgreSqlMigrations/Catalog.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence.SqlServerMigrations/Catalog.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Persistence/Catalog.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/" />
  <Folder Name="/src/Modules/Catalog/docs/">
    <File Path="src/Modules/Catalog/docs/README.md" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/tests/">
    <Project Path="src/Modules/Catalog/tests/Catalog.Tests/Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/src/">
    <Project Path="src/Modules/Ordering/Ordering.Api/Ordering.Api.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Contracts/Ordering.Contracts.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Domain/Ordering.Domain.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence.PostgreSqlMigrations/Ordering.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence.SqlServerMigrations/Ordering.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Persistence/Ordering.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/">
    <Project Path="src/Modules/Inventory/Inventory.Admin.Contracts/Inventory.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.AdminApi/Inventory.AdminApi.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.AdminCli/Inventory.AdminCli.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Api/Inventory.Api.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Application/Inventory.Application.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Contracts/Inventory.Contracts.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Domain/Inventory.Domain.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Persistence.PostgreSqlMigrations/Inventory.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Persistence/Inventory.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/tests/">
    <Project Path="src/Modules/Inventory/tests/Inventory.Tests/Inventory.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/docs/">
    <File Path="src/Modules/Inventory/docs/README.md" />
  </Folder>
  <Folder Name="/src/Modules/Reservations/docs/">
    <File Path="src/Modules/Reservations/docs/README.md" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/" />
  <Folder Name="/src/Modules/Ordering/docs/">
    <File Path="src/Modules/Ordering/docs/README.md" />
  </Folder>
  <Folder Name="/src/Modules/Ordering/tests/">
    <Project Path="src/Modules/Ordering/tests/Ordering.Tests/Ordering.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/TaskSamples/src/">
    <Project Path="src/Modules/TaskSamples/TaskSamples.Application/TaskSamples.Application.csproj" />
    <Project Path="src/Modules/TaskSamples/TaskSamples.Contracts/TaskSamples.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Properties/">
    <Project Path="src/Modules/Properties/Properties.Admin.Contracts/Properties.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Properties/Properties.AdminApi/Properties.AdminApi.csproj" />
    <Project Path="src/Modules/Properties/Properties.AdminCli/Properties.AdminCli.csproj" />
    <Project Path="src/Modules/Properties/Properties.Api/Properties.Api.csproj" />
    <Project Path="src/Modules/Properties/Properties.Application/Properties.Application.csproj" />
    <Project Path="src/Modules/Properties/Properties.Contracts/Properties.Contracts.csproj" />
    <Project Path="src/Modules/Properties/Properties.Domain/Properties.Domain.csproj" />
    <Project Path="src/Modules/Properties/Properties.Persistence.PostgreSqlMigrations/Properties.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Properties/Properties.Persistence/Properties.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Properties/tests/">
    <Project Path="src/Modules/Properties/tests/Properties.Tests/Properties.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Reservations/">
    <Project Path="src/Modules/Reservations/Reservations.Admin.Contracts/Reservations.Admin.Contracts.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.AdminApi/Reservations.AdminApi.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.AdminCli/Reservations.AdminCli.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Api/Reservations.Api.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Application/Reservations.Application.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Contracts/Reservations.Contracts.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Domain/Reservations.Domain.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Persistence.PostgreSqlMigrations/Reservations.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Persistence/Reservations.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Reservations/tests/">
    <Project Path="src/Modules/Reservations/tests/Reservations.Tests/Reservations.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/TaskSamples/" />
  <Folder Name="/src/Modules/TaskSamples/docs/">
    <File Path="src/Modules/TaskSamples/docs/README.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
    <Project Path="tests/BunkFy.Host.ServiceDefaults.Tests/BunkFy.Host.ServiceDefaults.Tests.csproj" />
  </Folder>
</Solution>
