<Project>
  <PropertyGroup>
    <GmaRepositoryRoot Condition="'$(GmaRepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</GmaRepositoryRoot>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Gma.SourceRoots.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Gma.SourceRoots.props')" />

  <PropertyGroup>
    <GmaFrameworkRoot Condition="'$(GmaFrameworkRoot)' == ''">$(GmaRepositoryRoot)gma\framework\src\</GmaFrameworkRoot>
    <GmaModulesRoot Condition="'$(GmaModulesRoot)' == ''">$(GmaRepositoryRoot)gma\modules\</GmaModulesRoot>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;IDE0005;IDE0008</NoWarn>
  </PropertyGroup>
</Project>
