<Project Sdk="Aspire.AppHost.Sdk/13.4.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bunkfy-backend-apphost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Nats" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BunkFy.AppHost.Composition\BunkFy.AppHost.Composition.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\BunkFy.Host.AdminApi\BunkFy.Host.AdminApi.csproj" />
    <ProjectReference Include="..\BunkFy.Host.Api\BunkFy.Host.Api.csproj" />
    <ProjectReference Include="..\BunkFy.Host.Worker\BunkFy.Host.Worker.csproj" />
  </ItemGroup>
</Project>
