<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BunkFy.Adapters.Configuration\BunkFy.Adapters.Configuration.csproj" />
    <ProjectReference Include="..\..\BunkFy.Adapters.FakeHttp\BunkFy.Adapters.FakeHttp.csproj" />
    <ProjectReference Include="..\..\BunkFy.Adapters.Http\BunkFy.Adapters.Http.csproj" />
    <ProjectReference Include="..\..\BunkFy.Adapters.ImapReservationMail\BunkFy.Adapters.ImapReservationMail.csproj" />
    <ProjectReference Include="..\..\BunkFy.Adapters.JsonFileDrop\BunkFy.Adapters.JsonFileDrop.csproj" />
    <ProjectReference Include="..\..\BunkFy.Parsers.ReservationMail\BunkFy.Parsers.ReservationMail.csproj" />
    <ProjectReference Include="..\..\..\Shared\BunkFy.Adapter.Abstractions\BunkFy.Adapter.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\BunkFy.Adapter.Runtime\BunkFy.Adapter.Runtime.csproj" />
    <ProjectReference Include="..\..\..\Shared\BunkFy.Ingestion.Parsing.Abstractions\BunkFy.Ingestion.Parsing.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Modules\Ingestion\BunkFy.Modules.Ingestion.Contracts\BunkFy.Modules.Ingestion.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BunkFy.AdapterHost\BunkFy.AdapterHost.csproj" />
  </ItemGroup>
</Project>
